//@import "src/assets/fonts.css";
@import "vetify-overloads"

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

::-webkit-scrollbar
  width: 14px
  height: 14px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background-clip: padding-box
  border: 4px solid rgba(0, 0, 0, 0)
  background-color: rgba(0, 0, 0, 0.1)
  -webkit-border-radius: 20px
  -webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05), inset 1px 1px 0 rgba(0, 0, 0, 0.1)

::-webkit-scrollbar-corner
  background: #424242
