button.v-btn
  font-weight: 500 !important
  font-size: 14px !important
  letter-spacing: 0 !important
  text-transform: capitalize !important
  font-family: google-sans, sans-serif !important

button.primary
  //border-radius: 8px !important
  padding: 0 25px !important

.v-card
  text-align: center !important
  border-radius: 8px !important
  border: 1px solid rgba(0, 0, 0, 0.14) !important

.v-dialog .v-card__title
  padding-left: 16px !important
  font-size: 20px !important
  font-family: google-sans, serif

.v-dialog .v-card > span
  padding-left: 10px

.v-dialog .v-card__actions
  display: flex
  justify-content: flex-end